spring.datasource.url=jdbc:postgresql://localhost:5432/universitydb
spring.datasource.username=university_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
gemini.api.key=AIzaSyB9IN2zth7zKfHyr_ZGMymlVm5TK9ewzMA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-pro:generateContent